<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automible Arena </title>
    <link rel="stylesheet" href="styles.css">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Navbar -->
    <header>
        <!-- Nav Container -->
    <div class="nav container">
        <!-- menu icon -->
        <i class="bx bx-menu" id="menu-icon" ></i>
        <!-- logo -->
        <a href="#" class="logo">Car<span>point</span></a>
        <!-- Nav list -->
        <ul class="navbar">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#cars">Cars</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#blog">Our Blog</a></li>
        </ul>
        <!-- Search Icon -->
        <i class="bx bx-search" id="search-icon"> </i>
        <!-- search box -->
        <div class="search-box container">
            <input type="search" name="" id="" placeholder="Search here...">
        </div>
    </div>
</header>
<!-- Home -->
<section class="home" id="home">
    <div class="home-text">
        <h1>We Have Everything <br>Your <span>Car </span>Need</h1>
    <P>affordable quality with top notch expects <br>for your car avalability</P>
    <!-- Home Button -->
    <a href="#" class="btn">Discover Now</a>
    </div>
</section>
<!-- car section -->
<section class="cars" id="cars">
    <div class="heading">
        <span>All Cars</span>
        <h2>We have all types of cars</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <!-- cars container -->
    <div class="cars-container">
        <!-- box 1 -->
        <div class="box">
            <img src="img/car1.jpg" alt="">
            <h2>Porche Car</h2>
        </div>
        <!-- box 2 -->
        <div class="box">
            <img src="img/car2.jpg" alt="">
            <h2>Porche Car</h2>
        </div>
        <!-- box 3 -->
        <div class="box">
            <img src="img/car3.jpg" alt="">
            <h2>Porche Car</h2>
        </div>
        <!-- box 4 -->
        <div class="box">
            <img src="img/car4.jpg" alt="">
            <h2>Porche Car</h2>
        </div>
        <!-- box 5 -->
        <div class="box">
            <img src="img/car5.jpg" alt="">
            <h2>Porche Car</h2>
        </div>
        <!-- box 6 -->
        <div class="box">
            <img src="img/car6.jpg" alt="">
            <h2>Porche Car</h2>
        </div>
    </div>
</section>
<!-- About -->
<section class="about container" id="about">
    <div class="about-img">
    <img src="img/about.png" alt="">
    </div>
    <div class="about-text">
        <span>About Us</span>
        <h2>Cheap price with <br>Quality Car</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, delectus? Minima voluptatibus dignissimos, vero tempora est ratione sint, atque alias quia, facilis debitis error ipsa voluptatem tenetur numquam porro rem!</p>
        <!-- About Button -->
        <a href="#" class="btn">Learn More</a>
    </div>
</section>
<!-- parts section -->
<section class="parts" id="parts">
    <div class="heading">
        <span>What We Offer</span>
        <h2>Our Cars Are Always Excellent</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <!-- parts container -->
    <div class="parts-container container">
        <!-- box 1 -->
        <div class="box">
            <img src="img/part1.png" alt="">
            <h3>Auto Spare Parts</h3>
            <span>$120.99</span>
            <i class='bx bxs-star'>(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
        <!-- box 2 -->
        <div class="box">
            <img src="img/part2.png" alt="">
            <h3>Auto Spare Parts</h3>
            <span>$120.99</span>
            <i class='bx bxs-star'>(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
        <!-- box 3 -->
        <div class="box">
            <img src="img/part3.png" alt="">
            <h3>Auto Spare Parts</h3>
            <span>$120.99</span>
            <i class='bx bxs-star'>(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
        <!-- box 4 -->
        <div class="box">
            <img src="img/part4.png" alt="">
            <h3>Auto Spare Parts</h3>
            <span>$120.99</span>
            <i class='bx bxs-star'>(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
        <!-- box 5 -->
        <div class="box">
            <img src="img/part5.png" alt="">
            <h3>Auto Spare Parts</h3>
            <span>$120.99</span>
            <i class='bx bxs-star'>(6 Reviews)</i>
            <a href="#" class="btn">Buy Now</a>
            <a href="#" class="details">View Details</a>
        </div>
        <!-- box 6 -->
        <div class="box">
            <img src="img/part6.png" alt="">
            <h3>Auto Spare Parts</h3>
            <span>$120.99</span>
            <i class='bx bxs-star'>(6 Reviews)</i>
            <a href="#" class="details">View Details</a>
        </div>
    </div>
</section>
<!-- Blog Container -->
<setion class="blog" id="blog">
    <div class="heading">
        <span>Blog & News</span>
        <h2>Our Blog Contents</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, eveniet quidem. Praesentium perspiciatis ratione vitae eius eos,<br> modi sapiente temporibus mollitia? Perspiciatis culpa ad aliquam expe.</p>
    </div>
    <!-- Blog Container -->
    <div class="blog-container container">
        <!-- Box 1 -->
        <div class="box">
            <img src="img/car1.jpg" alt="">
            <span>March 14 2024</span>
            <h3>How To Get Perfect Car At Low Price</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="blog-btn">Read More<i class='bx bx-right-arrow-alt'></i></a>
        </div>
        <!-- Box 2 -->
        <div class="box">
            <img src="img/car2.jpg" alt="">
            <span>March 14 2024</span>
            <h3>How To Get Perfect Car At Low Price</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="blog-btn">Read More<i class='bx bx-right-arrow-alt'></i></a>
        </div>
        <!-- Box 3 -->
        <div class="box">
            <img src="img/car3.jpg" alt="">
            <span>March 14 2024</span>
            <h3>How To Get Perfect Car At Low Price</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#" class="blog-btn">Read More<i class='bx bx-right-arrow-alt'></i></a>
        </div>
     </div>
</setion>
<!-- footer -->
<section class="footer">
    <div class="footer-container container">
        <div class="footer-box">
            <a href="#" class="logo">Cars<span>Point</span></a>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>page</h3>
            <a href="#">Home</a>
            <a href="#">Cars</a>
            <a href="#">Parts</a>
            <a href="#">Sales</a>
        </div>
        <div class="footer-box">
            <h3>Legal</h3>
            <a href="#">Privacy</a>
            <a href="#">Refund Policy</a>
            <a href="#">Cookie Policy</a>
        </div>
        <div class="footer-box">
            <h3>Contact</h3>
           <p>United State</p>
           <p>Japan</p>
           <p>Germany</p>
        </div>
      </div> 
</section>
<!-- copyright -->
<div class="copyright">
    <p>&#169; SwitPrint All Right Reserved</p>
</div>
<!-- link to Js -->
<script src="main.js"></script>
</body>
</html> 